<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kadwa:wght@400;700&family=Lusitana:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sen:wght@400..800&display=swap" rel="stylesheet">

    <title>About | Panacloud</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           font-family: 'Roboto';
       }
       .MainDiv{
           display: flex;
           justify-content: center;
           margin-top: 20px;
       }
       nav {
           display: flex;
           background-color: #5b9bd5;
           align-items: center;
           border-radius: 20px;
           width: 95vw;
           justify-content: space-around;
       }
       .image{
           width: 25%;
           margin-left: 80px;
       }
       .menuLinks {
           width: 75%;
           
           
       }
       .menuLinks a {
           font-family: 'Roboto';
           margin: 0px 30px;
           font-weight: 500;
           font-size: 30px;
           color: black;
           text-decoration: none;
       }
       .copyrightDiv{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            
        }
        .copyrightInnerDiv{
            display: flex;
            background-color: #5b9bd5;
            align-items: center;
            border-radius: 20px;
            width: 95vw;
            justify-content: space-around;
            height: 8vh;
        }
        .copyrightInnerDiv p {
            font-family: 'Roboto';
            font-size: 30px;
            font-weight: 500;
            border-radius:20px ;

        }
        .aboutDiv{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px auto 0px;
            width: 95vw;
        }
        .aboutInnerDiv {
            display: flex;
            width: 92vw;
            justify-content: center;
        
            
        }
        .aboutInnerDiv span {
            border: 1px solid black;
            padding: 20px;
            width: 175px;
            height: 175px;
            border-radius: 20px;
        }
        .aboutInnerDiv span img {
            width: 175px;
            height: 175px;
        }
       .aboutOuterDiv{
        display: flex;
        flex-direction: column;
        width: 95vw;
        margin: 50px auto 0;
        align-items: center;
        justify-content: center;
       }
       .aboutOuterDivp{
        width: 92vw;
        
       }
       .aboutOuterDivUL {
        width: 89vw;
        
       }
       .iframeDiv {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px auto 50px;
        border: 1px solid black;
        max-width: 1460px;
        max-height: 915px;
        height: auto;
        width: auto;
        border-radius: 20px;
        background-color: #5b9bd5;
       }
       
   </style>
</head>
<body>
    <div class="MainDiv">
        <nav>
            <div class="image">
                <a href="/">
                    <img src="images/panacloud.png" alt="logo" width="150px" height="150px">
                </a>
            </div>
            <div class="menuLinks">
                <link  href="/"><a href="/">HOME</a>
                <link href=""><a href="about.html">ABOUT</a>
                <link href=""><a href="portfolio.html">PORTFOLIO</a>
                <link href=""><a href="contact.html">CONTACT</a>
                
            </div>
        </nav>
    </div>
    <!-- About Page -->
    <div class="aboutDiv">
        <div class="aboutInnerDiv">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id illo voluptas cupiditate porro quae a consectetur repellat debitis corporis eaque et, fugit aliquid at. Tenetur, veniam a? Soluta natus repellat placeat laboriosam dicta sunt molestiae, voluptate magni, quis fuga suscipit ad harum exercitationem ex corporis sed beatae, eligendi inventore temporibus. Eos rem distinctio voluptas. Natus, dicta? Similique, placeat. Reprehenderit sunt, explicabo illum in cumque magni beatae eius, odit recusandae temporibus quos veniam, velit sint! Eveniet repellendus magnam quaerat nemo, possimus, delectus atque libero, dolor eius quos illum molestias? Vitae, ea. Qui dolor ducimus neque sit ab voluptates possimus illum quod. Impedit voluptas alias doloribus modi nostrum unde hic sit eaque, labore id nihil minima ad dolore? Dolorum iusto non, ipsa minima dolor, tempore beatae velit repellat blanditiis quod assumenda ipsum odit dignissimos. Repellendus odio adipisci maxime laborum sed porro assumenda praesentium, natus quaerat molestiae illum veniam ducimus consectetur neque, dolorem aliquid autem ullam tempora deserunt cumque saepe voluptatibus, nisi ab explicabo? Molestias non at, nostrum, distinctio quod quasi consectetur recusandae neque sed temporibus laboriosam fugit explicabo, ad doloribus repellat maxime facere alias. Consequatur ipsa quis, consequuntur, laboriosam nisi nostrum fugiat id reprehenderit, natus aut accusantium minus aperiam rerum libero qui.</p>
            <span><img src="images/panacloud.png" alt=""></span>
        </div>
    </div>
    <div class="aboutOuterDiv">
        <div class="aboutOuterDivp">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti facere quam repellat corrupti vel quae non autem id quibusdam vero laudantium dolor mollitia ad iure quo, voluptatum inventore quod repellendus atque aliquam debitis adipisci at quasi dolorem. Tenetur adipisci nihil repudiandae dignissimos, sapiente velit vel odit possimus tempore? Voluptatem, inventore.</p>
        </div>
        <div class="aboutOuterDivUL">
            <ul>
                <li>Linux</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java-Script</li>
                <li>Docker</li>
                <li>Kubernetes</li>
            </ul>
        </div>
    </div>
    <div class="iframeDiv">
        <iframe width="1360" height="815" src="https://www.youtube.com/embed/eTF9vqKNLek?si=gvKtRaAJNcaAMbsY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="copyrightDiv">
        <div class="copyrightInnerDiv">
            <p>Copyright &#169; 2019. All rights reserved.</p>
        </div>
    </div>
    
</body>
</html>