<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kadwa:wght@400;700&family=Lusitana:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sen:wght@400..800&display=swap" rel="stylesheet">

    <title>Pana Cloud</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .MainDiv{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        nav {
            display: flex;
            background-color: #5b9bd5;
            align-items: center;
            border-radius: 20px;
            width: 95vw;
            justify-content: space-around;
        }
        .image{
            width: 25%;
            margin-left: 80px;
        }
        .menuLinks {
            width: 75%;
            
            
        }
        .menuLinks a {
            font-family: 'Roboto';
            margin: 0px 30px;
            font-weight: 500;
            font-size: 30px;
            color: black;
            text-decoration: none;
        }
        .homePicImage {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .homePicImage img {
            width: 95vw;
            max-width: auto;
            height: 60vh;

            
        }
        .homePara {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-self: center;
            
        }
        .homePara p {
            width: 95vw;
            font-family: 'Roboto';
            font-size: 30px;
            font-weight: 400;
            line-height: 45px;
            word-spacing: 3px;
        }
        .copyrightDiv{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            
        }
        .copyrightInnerDiv{
            display: flex;
            background-color: #5b9bd5;
            align-items: center;
            border-radius: 20px;
            width: 95vw;
            justify-content: space-around;
            height: 8vh;
        }
        .copyrightInnerDiv p {
            font-family: 'Roboto';
            font-size: 30px;
            font-weight: 500;
            border-radius:20px ;

        }

    </style>
</head>
<body>
    <div class="MainDiv">
        <nav>
            <div class="image">
                <a href="/">
                    <img src="images/panacloud.png" alt="logo" width="150px" height="150px">
                </a>
            </div>
            <div class="menuLinks">
                <link  href="/"><a href="/">HOME</a>
                <link href=""><a href="about.html">ABOUT</a>
                <link href=""><a href="portfolio.html">PORTFOLIO</a>
                <link href=""><a href="contact.html">CONTACT</a>
                
            </div>
        </nav>
    </div>
    <div class="homePicImage">
        <img src="images/52267.jpg" alt="home pic" width="">
    </div>
    <div class="homePara">
        <p>STC is an innovator in the digital world, we help our clients identify new opportunities, lead change, and differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of the customer experience. Whether clients need digital marketing services or consulting, they come to us to present themselves effectively in the digital arena.</p>
    </div>
    <div class="copyrightDiv">
        <div class="copyrightInnerDiv">
            <p>Copyright &#169; 2019. All rights reserved.</p>
        </div>
    </div>
</body>
</html>