<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kadwa:wght@400;700&family=Lusitana:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sen:wght@400..800&display=swap" rel="stylesheet">

    <title>Portfolio | Panacloud</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto';
        }
        .MainDiv{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        nav {
            display: flex;
            background-color: #5b9bd5;
            align-items: center;
            border-radius: 20px;
            width: 95vw;
            justify-content: space-around;
        }
        .image{
            width: 25%;
            margin-left: 80px;
        }
        .menuLinks {
            width: 75%;
            
            
        }
        .menuLinks a {
            font-family: 'Roboto';
            margin: 0px 30px;
            font-weight: 500;
            font-size: 30px;
            color: black;
            text-decoration: none;
        }
        .copyrightDiv{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            
        }
        .copyrightInnerDiv{
            display: flex;
            background-color: #5b9bd5;
            align-items: center;
            border-radius: 20px;
            width: 95vw;
            justify-content: space-around;
            height: 8vh;
        }
        .copyrightInnerDiv p {
            font-family: 'Roboto';
            font-size: 30px;
            font-weight: 500;
            border-radius:20px ;

        }
    </style>
</head>
<body>
    <div class="MainDiv">
        <nav>
            <div class="image">
                <a href="/">
                    <img src="images/panacloud.png" alt="logo" width="150px" height="150px">
                </a>
            </div>
            <div class="menuLinks">
                <link  href="/"><a href="/">HOME</a>
                <link href=""><a href="about.html">ABOUT</a>
                <link href=""><a href="portfolio.html">PORTFOLIO</a>
                <link href=""><a href="contact.html">CONTACT</a>
                
            </div>
        </nav>
    </div>
    <!-- Portfolio -->
    <div style="display: flex; justify-content: center; align-items: start; width: 90vw; margin: 50px auto 40px; gap: 30px;">
        <div style="border: 2px solid #5b9bd5; border-radius: 20px;">
            <img src="images/creative portfolio.png" alt="" width="550" height="300">
        </div>
        <div style="font-size: 30px; line-height: 35px; word-spacing: 5px;">
            <p><strong>Why it&#039;s special:</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, neque?</p>
            <p><strong>What it&#039;s about:</strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste sapiente veniam maiores minus, ut harum magni necessitatibus provident molestias ipsa facilis quas eos soluta enim tempora. Ea corrupti molestiae quas quidem facilis eos voluptatum a architecto distinctio temporibus quod facere, hic magni optio quo accusamus rem laboriosam totam asperiores nihil!...</p>
        </div>
    </div>
    <div style="display: flex; justify-content: center; align-items: start; width: 90vw; margin: 50px auto 40px; gap: 30px;">
        <div style="border: 2px solid #5b9bd5; border-radius: 20px;">
            <img src="images/creative portfolio.png" alt="" width="550" height="300">
        </div>
        <div style="font-size: 30px; line-height: 35px; word-spacing: 5px;">
            <p><strong>Why it&#039;s special:</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, neque?</p>
            <p><strong>What it&#039;s about:</strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste sapiente veniam maiores minus, ut harum magni necessitatibus provident molestias ipsa facilis quas eos soluta enim tempora. Ea corrupti molestiae quas quidem facilis eos voluptatum a architecto distinctio temporibus quod facere, hic magni optio quo accusamus rem laboriosam totam asperiores nihil!...</p>
        </div>
    </div>


    <div class="copyrightDiv">
        <div class="copyrightInnerDiv">
            <p>Copyright &#169; 2019. All rights reserved.</p>
        </div>
    </div>
</body>
</html>